# sample-pom

./: pom.xml
